*{
    margin: 0;
    padding: 0px;
    box-sizing:border-box
    
}
.body{
    background-color: rgb(238, 238, 191);
}
.container{ 
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    grid-gap:10px;
    padding: 100px 0;
} 

.box img{
    width: 100%;
    height: 100%;
    
}
.box:nth-child(3){
    grid-column: 3/5;


}
.box:nth-child(4){
    grid-column: 1/4;



}

.box:nth-child(10){
    grid-column: 1/5;


}

@media(max-width:991px){
    .container{
        padding: 30px;
        grid-template-columns: repeat(1,fr);
    }
    .box:nth-child(3){

        grid-template-columns: repeat(1,fr);
    
    }
    .box:nth-child(4){
        grid-template-columns: repeat(1,fr);
    
    
    }
    .box:nth-child(10){
        grid-template-columns: repeat(1,fr);
    
    
    }

}

